/* Riftmana Deck Builder – Core Layout */
.riftmana-deck-builder { background: #111; color: #eee; font-family: system-ui, sans-serif; }
.riftmana-container { max-width: 1600px; margin: 0 auto; padding: 16px; }

/* Top Bar */
.riftmana-top-bar { display: flex; align-items: center; gap: 16px; margin-bottom: 16px; flex-wrap: wrap; }
.riftmana-search { flex: 1; padding: 10px; border-radius: 8px; border: 1px solid #444; background: #222; color: #fff; }
.riftmana-select { padding: 8px; border-radius: 6px; background: #222; color: #fff; border: 1px solid #444; }
.toggle { display: flex; align-items: center; gap: 6px; font-size: 14px; }

/* Filters */
.riftmana-filters { margin-bottom: 16px; }
.filter-row, .cost-row, .color-row { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 8px; }
.filter-btn, .cost-btn, .color-btn {
    background: #222; color: #ccc; border: 1px solid #444; padding: 6px 10px; border-radius: 6px; font-size: 13px;
    cursor: pointer;
}
.filter-btn.active, .cost-btn.active, .color-btn.active { background: #4d8e2f; color: #fff; }

.color-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    background: #222;
    border: 1px solid #444;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.color-btn.active {
    background: #4d8e2f;
    border-color: #6ab350;
}

/* Layout */
.riftmana-layout { display: flex; gap: 24px; }
.riftmana-card-grid { flex: 2; display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 12px; }
.riftmana-deck-panel { flex: 1; background: #1a1a1a; border-radius: 12px; padding: 16px; }

/* Cards */
.riftmana-card { position: relative; border-radius: 8px; overflow: hidden; cursor: pointer; }
.riftmana-card img { width: 100%; display: block; }
.card-counter { position: absolute; bottom: 6px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.7); border-radius: 20px; padding: 2px 8px; display: flex; gap: 4px; font-size: 12px; }
.card-counter button { background: none; border: none; color: #fff; font-weight: bold; cursor: pointer; }
.collection-badge { position: absolute; top: 6px; right: 6px; background: #4d8e2f; color: #fff; font-size: 11px; padding: 2px 6px; border-radius: 4px; }

/* Deck Panel */
.deck-tabs { display: flex; gap: 8px; margin-bottom: 12px; }
.tab { background: #222; padding: 8px 16px; border-radius: 6px; font-size: 14px; }
.tab.active { background: #4d8e2f; }
.deck-actions { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px; }
.section h3 { margin: 16px 0 8px; font-size: 14px; color: #aaa; }
.section-cards { display: flex; flex-direction: column; gap: 6px; }
.deck-card-item { display: flex; align-items: center; gap: 8px; background: #222; padding: 6px; border-radius: 6px; font-size: 13px; }
.deck-card-item img { width: 40px; border-radius: 4px; }
.quantity-controls button { background: #333; color: #fff; border: none; width: 24px; height: 24px; border-radius: 4px; cursor: pointer; }
