/* ============================================
   RIFTBOUND - COMPLETE DARK THEME
   All-in-One Professional Stylesheet
   ============================================ */

/* ============================================
   CSS VARIABLES - COLOR SYSTEM
   ============================================ */
:root {
    /* Primary Dark Theme Colors */
    --bg-primary: #0a0e27;
    --bg-secondary: #121729;
    --bg-tertiary: #1a1f3a;
    --bg-hover: #252b4a;

    /* Accent Colors */
    --accent-primary: #667eea;
    --accent-secondary: #764ba2;
    --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --accent-glow: rgba(102, 126, 234, 0.3);

    /* Text Colors */
    --text-primary: #e8eaf6;
    --text-secondary: #b0b7c3;
    --text-muted: #6b7280;
    --text-inverse: #0a0e27;

    /* Border Colors */
    --border-primary: #2d3348;
    --border-secondary: #1f2437;
    --border-accent: #667eea;

    /* Status Colors */
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;

    /* Card Rarity Colors */
    --rarity-common: #95a5a6;
    --rarity-uncommon: #3498db;
    --rarity-rare: #9b59b6;
    --rarity-epic: #e67e22;
    --rarity-champion: #e74c3c;
    --rarity-legend: #f39c12;
    --rarity-showcase: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);

    /* Shadows & Effects */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px var(--accent-glow);

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --spacing-4xl: 6rem;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;

    /* Z-Index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    min-height: calc(100vh - 300px);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--accent-secondary);
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */
header {
    background: rgba(18, 23, 41, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
}

.header-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 var(--spacing-4xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-image {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    object-fit: cover;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: transform var(--transition-fast);
}

.logo:hover {
    transform: scale(1.05);
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

nav li {
    position: relative;
}

nav a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

nav a:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
    transform: translateY(-2px);
}

nav a.active {
    color: var(--accent-primary);
    background: rgba(102, 126, 234, 0.1);
}

.nav-item-dropdown {
    position: relative;
}

.dropdown-trigger {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.dropdown-icon {
    font-size: 0.75rem;
    transition: transform var(--transition-base);
}

.nav-item-dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-base);
    z-index: var(--z-dropdown);
    overflow: hidden;
}

.nav-item-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-secondary);
    border-radius: 0;
    transition: all var(--transition-fast);
}

.dropdown-menu a:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
    transform: translateX(4px);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-primary);
    margin: var(--spacing-sm) 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    transition: all var(--transition-base);
    cursor: pointer;
}

.user-profile:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    object-fit: cover;
    border: 2px solid var(--accent-primary);
}

.user-name {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.user-dropdown {
    position: relative;
}

.user-dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-base);
    z-index: var(--z-dropdown);
    overflow: hidden;
}

.user-dropdown:hover .user-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-tertiary);
}

.user-dropdown-name {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 1rem;
}

.user-dropdown-email {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: var(--spacing-xs);
}

.user-dropdown-menu a,
.user-dropdown-menu button {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-secondary);
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.95rem;
    text-decoration: none;
    font-family: inherit;
}

.user-dropdown-menu a:hover,
.user-dropdown-menu button:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.user-dropdown-menu button.logout-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-sm);
}

/* ============================================
   FOOTER
   ============================================ */
footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-primary);
    margin-top: auto;
    padding: var(--spacing-2xl) 0 var(--spacing-xl);
}

.footer-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 var(--spacing-4xl);
    width: 100%;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h3 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.footer-about {
    max-width: 400px;
}

.footer-about p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.footer-logo {
    font-size: 1.3rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
    display: inline-block;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-md);
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-links a:hover {
    color: var(--accent-primary);
    transform: translateX(4px);
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-base);
}

.social-icon:hover {
    background: var(--accent-gradient);
    color: white;
    border-color: transparent;
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.footer-bottom {
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-copyright {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-copyright p {
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-xl);
    list-style: none;
}

.footer-legal a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-base);
}

.footer-legal a:hover {
    color: var(--accent-primary);
}

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */
.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-4xl);
    width: 100%;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    font-family: inherit;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--accent-gradient);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow), var(--shadow-md);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--accent-primary);
}

.btn-danger {
    background: var(--error);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

.btn-icon {
    padding: 0.5rem;
    width: 40px;
    height: 40px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    color: var(--text-muted);
    font-size: 0.85rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.auth-form {
    background: var(--bg-secondary);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
}

.auth-container {
    max-width: 450px;
    margin: var(--spacing-2xl) auto;
}

.divider {
    text-align: center;
    margin: var(--spacing-lg) 0;
    color: var(--text-muted);
    position: relative;
    font-size: 0.9rem;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: var(--border-primary);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.auth-link {
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--text-secondary);
}

/* ============================================
   MESSAGES & ALERTS
   ============================================ */
.message {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.message.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.message.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.message.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.message.info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.message.hidden {
    display: none;
}

/* Notification Toast */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-tooltip);
    transform: translateX(400px);
    transition: transform var(--transition-base);
    font-weight: 500;
    max-width: 350px;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: var(--success);
    color: white;
}

.notification-error {
    background: var(--error);
    color: white;
}

/* ============================================
   CARDS & CARD GALLERY
   ============================================ */
.card-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.gallery-card-item {
    position: relative;
    cursor: pointer;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-base);
    aspect-ratio: 2/3;
    background: var(--bg-tertiary);
}

.gallery-card-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    z-index: 10;
}

.gallery-card-item[data-rarity="common"]:hover {
    box-shadow: 0 12px 24px rgba(149, 165, 166, 0.6);
}

.gallery-card-item[data-rarity="rare"]:hover {
    box-shadow: 0 12px 24px rgba(52, 152, 219, 0.6);
}

.gallery-card-item[data-rarity="epic"]:hover {
    box-shadow: 0 12px 24px rgba(155, 89, 182, 0.6);
}

.gallery-card-item[data-rarity="champion"]:hover {
    box-shadow: 0 12px 24px rgba(243, 156, 18, 0.8);
}

.gallery-card-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.gallery-card-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity var(--transition-base);
}

.card-placeholder-full {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.placeholder-content {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.placeholder-name {
    font-weight: bold;
    font-size: 1.1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.placeholder-type {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Card Badges & Stats */
.card-quantity {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: bold;
    z-index: 5;
    font-size: 0.9rem;
}

.card-stats {
    display: flex;
    gap: var(--spacing-sm);
    margin: var(--spacing-sm) 0;
    flex-wrap: wrap;
}

.card-stats span {
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: bold;
    font-size: 0.9rem;
}

.energy {
    background: #3498db;
    color: white;
}

.power {
    background: #e74c3c;
    color: white;
}

.might {
    background: #27ae60;
    color: white;
}

/* ============================================
   MODAL
   ============================================ */
.modal {
    display: none;
    position: fixed;
    z-index: var(--z-modal);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
}

.modal-content {
    background: var(--bg-secondary);
    margin: auto;
    padding: var(--spacing-2xl);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-xl);
}

.close {
    position: absolute;
    right: var(--spacing-lg);
    top: var(--spacing-lg);
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-muted);
    z-index: 10;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: all var(--transition-base);
    border: 1px solid var(--border-primary);
}

.close:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
    transform: rotate(90deg);
    border-color: var(--accent-primary);
}

/* Card Detail Modal */
.card-detail-modal {
    max-width: 1000px;
    padding: 0;
    background: var(--bg-secondary);
}

.card-detail-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 0;
    min-height: 500px;
}

.card-detail-image {
    position: relative;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
}

.card-detail-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.card-detail-info {
    padding: var(--spacing-2xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    background: var(--bg-secondary);
}

.card-detail-info h2 {
    font-size: 2rem;
    margin: 0;
    color: var(--text-primary);
}

/* Card Badges */
.card-badges {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.card-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.card-badge img {
    width: 20px;
    height: 20px;
    max-width: 20px;
    max-height: 20px;
}

.card-badge-text {
    white-space: nowrap;
}

/* Card Pills */
.card-pills {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.card-pill {
    padding: var(--spacing-xs) var(--spacing-md);
    background: rgba(102, 126, 234, 0.2);
    border: 1px solid var(--accent-primary);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--accent-primary);
}

/* Detail Stats Grid */
.detail-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
}

.detail-stat-item {
    text-align: center;
}

.detail-stat-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.detail-stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-primary);
}

/* Card Sections */
.card-section {
    border-top: 1px solid var(--border-primary);
    padding-top: var(--spacing-lg);
}

.card-section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.detail-description {
    padding: var(--spacing-lg);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent-primary);
}

.detail-description p {
    margin: 0;
    line-height: 1.8;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.card-flavor-text {
    font-style: italic;
    color: var(--text-muted);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin: 0;
}

/* Card Info Box */
.card-info-box {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
}

.card-info-box h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.card-info-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.card-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-secondary);
}

.card-info-item:last-child {
    border-bottom: none;
}

.card-info-label {
    font-weight: 600;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.card-info-value {
    color: var(--text-primary);
    font-weight: 500;
}

.card-info-value code {
    background: var(--bg-primary);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-family: 'Courier New', monospace;
    color: var(--accent-primary);
}

/* Collection Actions */
.collection-actions {
    margin-top: auto;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-primary);
}

/* Keyword Badges */
.keyword-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    margin: 0 0.125rem;
    font-weight: bold;
    border-radius: var(--radius-sm);
    transform: skewX(-12deg);
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    vertical-align: middle;
    background-color: var(--accent-primary);
    color: white;
}

/* Inline Icons */
.inline-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin: 0 0.125rem;
    margin-top: -2px;
}

/* Italic Text */
.detail-description .italic {
    color: var(--text-muted);
    font-style: italic;
}

/* ============================================
   FILTERS
   ============================================ */
.filters {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
}

.filter-form {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 150px;
}

.filter-input,
.filter-select,
.search-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.filter-input:focus,
.filter-select:focus,
.search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.results-count {
    background: var(--bg-secondary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--border-primary);
}

.results-count p {
    margin: 0;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ============================================
   PAGE HEADER
   ============================================ */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
}

.page-header h1 {
    margin: 0;
}

/* ============================================
   STATS & METRICS
   ============================================ */
.collection-stats,
.stat-boxes {
    display: flex;
    gap: var(--spacing-xl);
    background: var(--bg-secondary);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    justify-content: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
    flex-wrap: wrap;
}

.stat-item,
.stat-box {
    text-align: center;
    flex: 1;
    min-width: 150px;
}

.stat-value {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state {
    background: var(--bg-secondary);
    padding: var(--spacing-2xl);
    text-align: center;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-xl);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    margin: var(--spacing-2xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.hero p {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================
   FEATURES & CARDS
   ============================================ */
.features,
.featured-cards,
.featured-section {
    background: var(--bg-secondary);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    margin: var(--spacing-xl) 0;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin: 0;
}

.section-title::before {
    content: '';
    width: 4px;
    height: 40px;
    background: var(--accent-gradient);
    border-radius: var(--radius-sm);
}

.feature-grid,
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

/* Community Decks Grid - 3 per row */
.community-decks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.feature-item,
.feature-card {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-base);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Smaller feature cards for community decks */
.feature-card.deck-card {
    padding: var(--spacing-md);
}

.feature-card.deck-card h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
}

.feature-card.deck-card p {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.feature-card.deck-card .deck-meta {
    font-size: 0.85rem;
}

.feature-card.deck-card .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.feature-item::before,
.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transition: transform var(--transition-base);
}

.feature-item:hover,
.feature-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-glow), var(--shadow-lg);
}

.feature-item:hover::before,
.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    display: block;
}

.feature-item h3,
.feature-card h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.feature-item p,
.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .card-detail-layout {
        grid-template-columns: 1fr;
    }

    .container {
        padding: var(--spacing-xl) var(--spacing-2xl);
    }

    .header-container,
    .footer-container {
        padding: 0 var(--spacing-2xl);
    }

    /* Community decks - 2 per row on tablets */
    .community-decks-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 0 var(--spacing-md);
    }

    nav {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--bg-secondary);
        border-bottom: 1px solid var(--border-primary);
        transform: translateY(-100%);
        transition: transform var(--transition-base);
        box-shadow: var(--shadow-lg);
    }

    nav.active {
        transform: translateY(0);
    }

    nav ul {
        flex-direction: column;
        padding: var(--spacing-lg);
        gap: 0;
    }

    nav li {
        width: 100%;
    }

    nav a {
        width: 100%;
        justify-content: flex-start;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero-actions {
        flex-direction: column;
    }

    .hero-actions .btn {
        width: 100%;
    }

    .card-gallery {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: var(--spacing-md);
    }

    .filter-form {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .detail-stats-grid {
        gap: var(--spacing-sm);
        padding: var(--spacing-md);
    }

    .detail-stat-value {
        font-size: 1.5rem;
    }

    .card-badges {
        gap: var(--spacing-xs);
    }

    .card-badge {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.8rem;
    }

    .card-badge img {
        width: 16px;
        height: 16px;
    }

    /* Community decks - 1 per row on mobile */
    .community-decks-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--spacing-md);
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }

    .stat-value {
        font-size: 2rem;
    }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-sm); }
.p-2 { padding: var(--spacing-md); }
.p-3 { padding: var(--spacing-lg); }
.p-4 { padding: var(--spacing-xl); }
